{
  "name": "testapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-prebuild": "npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trannguyen33398/testAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trannguyen33398/testAPI/issues"
  },
  "homepage": "https://github.com/trannguyen33398/testAPI#readme",
  "dependencies": {
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0"
  }
}
